path.variable.maven_repository=C\:\\Users\\john\\.m2\\repository
jdk.home.intellij_idea_iu-141.713.2=C\:/Program Files (x86)/JetBrains/IntelliJ IDEA 14.1.2
javac2.instrumentation.includeJavaRuntime=false